{
  "name": "PlotterLib",
  "version": "4.0.0",
  "description": "Lightweight C++ library for streaming sensor data to PlotterApp. Supports Arduino, ESP32, and STM32 platforms with flexible stream interfaces.",
  "keywords": [
    "plotter",
    "sensor",
    "data-logging",
    "serial",
    "json",
    "arduino",
    "esp32",
    "stm32"
  ],
  "authors": [
    {
      "name": "PlotterApp",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/PlotterApp.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/your-username/PlotterApp",
  "frameworks": [
    "arduino",
    "espidf",
    "stm32cube"
  ],
  "platforms": [
    "atmelavr",
    "atmelsam",
    "espressif8266",
    "espressif32",
    "ststm32"
  ],
  "export": {
    "include": [
      "plotter.h",
      "plotter.cpp",
      "plotter_stream.h",
      "plotter_stm32.h",
      "plotter_protocol.h"
    ]
  },
  "build": {
    "flags": [
      "-std=c++11"
    ]
  }
}
